= SREチームから始めるFinOpsカルチャーシフト

FinOpsは、クラウドコスト最適化やクラウド財務管理（CFM：Cloud Financial Management）とも呼ばれ、クラウドネイティブ時代のITガバナンスを実現する手法として今や欠かせない分野の1つとなっています。この章では、オブザーバビリティプラットフォームであるNew Relicを組み合わせることの重要性について解説するとともに、FinOpsの実践にNew Relicをどのように活用できるのかについて、実践例を交えて紹介します。

== クラウドから価値を引き出すゲームを始めよう

=== FinOpsとは何か、なぜ必要なのか

FinOpsとは、「財務（Finance）」と「DevOps」を組み合わせた言葉で、エンジニアリング、ビジネス、財務などの部門が連携し、クラウドなどのテクノロジー利用を通じてビジネス価値を最大化していくための考え方や手法、組織文化の総称です。これは、@<b>{クラウドから如何にうまく価値を引き出せるかといったゲーム}のようなものです。

プロジェクト管理などの場面において@<b>{鉄のトライアングル}という比喩が使われ、「スピード、品質、コスト」の3つの要素の内、一般的に同時に追求できるのは2つまでと言われたりします。そして、ソフトウェアやアプリケーション開発の世界では、とくに初期段階においてスピードと品質に注力し、そのトレードオフとしてコストの優先度を下げることを意図的に選択する組織も多く存在してきました。

従来のオンプレミス環境におけるコストは、サーバーやネットワーク機器を最初に購入する資本的支出（CapEx）が中心でした。最初に予算を計上してしまえば、あとは機器が償却されていくだけなので、インフラ部分に対するリアルタイムなコスト追跡の必要性はそこまで高くありませんでした。また、コスト管理は財務や調達といった専門部門が担うことが多く、エンジニアリングチームが直接的に関わることはほとんどありませんでした。そのため、コストに対してエンジニアリングチームがほとんど何もしなかったとしても、あまり問題は顕在化してきませんでした。

しかし、オンデマンド、セルフサービス、スケーラブルなクラウドの登場によって、状況は一変しました。クラウドのスピードを活かすために、多くの組織が専門部隊を介さずにエンジニアリングチームが直接リソースを調達できるように変化してきたのです。この変化は、組織へ圧倒的なスピードと柔軟性をもたらす一方で、新たな課題も生み出しました。その要因は、クラウドが高度に変動し、予測しにくい事業運営費（OpEx）だということです。オンプレミスのときのようにコスト効率に対して何もしないままだと、いつの間にかコストが膨大になり、ビジネス価値を損なうリスクが高まります。

実際に多くの企業がこの課題に直面し、痛みを伴いながらコスト効率の要素を盛り込んだFinOpsという考え方が必要不可欠であると学んできました。その上で、FinOpsを実践する企業は、スピードや品質に注力するというビジネス判断は維持しつつも、オンプレミスのときのような極端なバランスではなく、最低限のコスト効率の計測や追跡は行った上で情報に基づく意図的な無視から始めるようになってきました。

もちろん、このOpExモデルはネガティブな側面ばかりではありません。むしろ、ポジティブな側面として、エンジニアリングチームがコストを意識するようになることで、エンジニアの技術力とコスト効率の改善がダイレクトに結びつき、より少ないリソースでより大きな成果を上げる、といった価値の最大化へと繋げられるのです。どうでしょう、エンジニアとしての技量が高まれば高まるほど、ビジネス価値という名のゲームスコアと共に、ビジネスへの貢献度も比例して高くなる。なんだかワクワクしてきませんか？そんなエキサイティングなゲームが「FinOps」なのです。

=== ストーリーがサクサク進むオススメ主人公

FinOpsというゲームは、クラウドの利用に関わるすべてのペルソナ（登場人物）が主人公候補になり得ますが、いったいどのペルソナを主人公に選択すれば攻略を進めやすいのでしょうか？最有力候補としては、クラウドへの投資対効果に責任を持つリーダーシップ（インフラ責任者、クラウドCoE責任者、CIO/CTOなどの経営幹部など）や、クラウドを専門的に扱うクラウドCoEチーム、そしてシステムの信頼性を守るSREチームなどが挙げられます。もちろん、どのペルソナを選んでも正解ではありますが、イチオシ主人公はなんといっても本書の読者ターゲットでもある「@<b>{SREチーム}」だと考えています。

次の図は、FinOpsの取り組みをうまく機能させるために必要な要素@<fn>{finops-essential-factor}を示してます。SREチームは、アーキテクチャへの深い理解、適切なSLI/SLO指標の選定、トイル削減のための自動化などの技術力、システムへの改善を実際に適用できる権限を持つなど、必要な要素の大半を高水準で満たしており、FinOps導入の最序盤から別格のパフォーマンスを発揮することができる非常に優秀なキャラと言えます。そして実際に、国内でFinOpsの導入が進んでいる企業の多くが、SREチームにコストKPIを持たせるところからスタートしており、この「クラウドから価値を引き出すゲーム」の上位1、2を争う最強キャラの一角として強い人気を持っているという事実もあります。

//image[05-matsuzawa/finops-essential-factor][FinOpsの取り組みをうまく機能させるために必要な要素]{
//}

//footnote[finops-essential-factor][画像引用：@<href>{https://www.hitachi.co.jp/harc/finops/}]

もちろん、攻略チャートのすべての場面でSREチームが最高のパフォーマンスを発揮できるか、と言われるとそうではありません。とくに攻略チャートの後半、コスト効率をさらに引き上げるために組織全体へとFinOpsの活動を普及させていく段階では、他のペルソナと連携し、組織として足並みをそろえて推進することが必要不可欠になってきます。しかし、リーダーシップのように複数部署にまたがった強権限（内政チート）は持っていないため、他のペルソナと連携し、組織として足並みをそろえるといった部分でやや難しい場面がでてくることもあるでしょう。

でも、心配することはありません。グローバルにはそれらの困難を乗り越えてきた多くの攻略情報が公開されており、それらを活用することでスムーズに攻略を進めることができます。繰り返しになりますが、このゲームの攻略を進める上で、SREチームが最強キャラの一角であることには変わりはありません。FinOpsというゲームの最序盤においてはその能力の高さで、パズルを解くような楽しさを感じながら、ゲームをサクサクと進めていけるはずです。さあ、あなたも主人公となってこのゲームをスタートしてみませんか。

=== なぜNew Relicなのか

この本を手に取った方の中には、「なぜFinOpsの活動にNew Relicを使うのか？」と思った方もいるかもしれません。従来のFinOpsに関する情報は、クラウドサービスが提供するネイティブのコスト管理ツールや、FinOps専任ベンダーが提供するリッチな機能を搭載したサードパーティツールを中心に語られることが多かったからです。しかし、FinOpsを本当に成功させるためには、その考え方やプラクティスが開発者やSREチームの日常業務にシームレスに組み込まれることが不可欠です。

FinOpsには「@<b>{Data in the Path（通り道にデータを配置する）}」という重要な考え方があります。これは、普段から利用しているツールにFinOpsデータを統合することで、チーム内にコスト意識を浸透させ、より迅速でインテリジェントな意思決定を促すことができるようになると言われています。主人公であるSREチームにとって、普段からシステムの稼働状況を可視化し、パフォーマンス問題の原因を特定し、改善策を講じるために利用されているNew Relicは、この「Data in the Path」の原則に最適なツールだと言えます。

ここまでお読みいただいた方の中には、こう思われた方もいるかもしれません。「別に普段からアクセスするツールでいいなら、New Relicではなくてもいいよね？」と。

もちろん、コストを可視化するだけであれば、New Relic以外のツールでも良いかもしれません。しかし、New Relicを推奨する理由は、その先の「より難しい最適化」にも対応できる点にあります。New Relicは、オブザーバビリティデータとコストデータを結びつけることで、単なるコストの把握を超え、コストがなぜ発生しているのかを深く分析し、パフォーマンスとコスト効率のバランスを取りながら最適化を進めるために有用な機能があります。とくに次の図に示すような「よくある最適化のポイント」への対応中盤から、それ以降のより難しいアーキテクチャやアプリケーションの作りに起因したコスト増の要因を取り除いていく、といった場面でNew Relicは非常に有用になってきます。

//image[05-matsuzawa/well-known-optimization][よくある最適化のポイント]{
//}

具体的な例を挙げると、サーバーレスのアプリケーションや、サーバーレスのデータベースサービスでは、実行時間で課金されるケースが一般的です。こうしたサービスでは、アプリケーションやデータベースのパフォーマンスを調査し、実行速度を改善することが直接的にコストの削減へとつながります。New Relicは、アプリケーションのトランザクションを深く掘り下げてボトルネックを特定したり、データベースクエリの遅延を可視化したりする機能を提供しており、この種のコスト最適化に非常に有用となってきます。

それでは、次の節からFinOpsのライフサイクルごとの具体的なNew Relicの活用方法について見ていきましょう。

== 5.2. FinOpsの3つのフェーズとNew Relicの役割：ゲームの攻略法


