= SREチームから始めるFinOpsカルチャーシフト

FinOpsは、クラウドコスト最適化やクラウド財務管理（CFM：Cloud Financial Management）とも呼ばれ、クラウドネイティブ時代のITガバナンスを実現する手法として今や欠かせない分野の1つとなっています。この章では、オブザーバビリティプラットフォームであるNew Relicを組み合わせることの重要性について解説するとともに、FinOpsの実践にNew Relicをどのように活用できるのかについて、実践例を交えて紹介します。

== はじめに：クラウドから価値を引き出すゲームを始めよう

=== FinOpsとは何か、なぜFinOpsが必要なのか

FinOpsとは、「財務（Finance）」と「DevOps」を組み合わせた言葉で、エンジニアリング、ビジネス、財務などの部門が連携し、クラウドなどのテクノロジー利用を通じてビジネス価値を最大化していくための考え方や手法、組織文化の総称です。これは、@<b>{クラウドから如何にうまく価値を引き出せるかといったゲーム}のようなものです。

プロジェクト管理などの場面において@<b>{鉄のトライアングル}という比喩が使われ、「スピード、品質、コスト」の3つの要素の内、一般的に同時に追求できるのは2つまでと言われたりします。そして、ソフトウェアやアプリケーション開発の世界では、とくに初期段階においてスピードと品質に注力し、そのトレードオフとしてコストの優先度を下げることを意図的に選択する組織も多く存在してきました。

従来のオンプレミス環境におけるコストは、サーバーやネットワーク機器を最初に購入する資本的支出（CapEx）が中心でした。最初に予算を計上してしまえば、あとは機器が償却されていくだけなので、インフラ部分に対するリアルタイムなコスト追跡の必要性はそこまで高くありませんでした。また、コスト管理は財務や調達といった専門部門が担うことが多く、エンジニアリングチームが直接的に関わることはほとんどありませんでした。

しかし、オンデマンド、セルフサービス、スケーラブルなクラウドの登場によって、状況は一変しました。クラウドのスピードを活かすために、多くの組織が専門部隊を介さずにエンジニアリングチームが直接リソースを調達できるように変化してきたのです。この変化は、組織へ圧倒的なスピードと柔軟性をもたらす一方で、新たな課題も生み出しました。その要因は、クラウドが高度に変動し、予測しにくい事業運営費（OpEx）だということです。オンプレミスのときのようにコスト効率に対して何もしないままだと、いつの間にかコストが膨大になり、ビジネス価値を損なうリスクが高まります。

実際に多くの企業がこの課題に直面し、痛みを伴いながらコスト効率の要素を盛り込んだFinOpsという考え方が必要不可欠であると学んできました。その上で、FinOpsを実践する企業は、スピードや品質に注力するというビジネス判断は維持しつつも、オンプレミスのときのような極端なバランスではなく、最低限のコスト効率の計測や追跡は行った上で情報に基づく意図的な無視から始めるようになってきました。

もちろん、このOpExモデルはネガティブな側面ばかりではありません。むしろ、ポジティブな側面として、エンジニアリングチームがコストを意識するようになることで、エンジニアの技術力とコスト効率の改善がダイレクトに結びつき、より少ないリソースでより大きな成果を上げる、といった価値の最大化へと繋げられるのです。どうでしょう、エンジニアとしての技量が高まれば高まるほど、ビジネス価値という名のゲームスコアと共に、ビジネスへの貢献度も比例して高くなる。なんだかワクワクしてきませんか？そんなエキサイティングなゲームが「FinOps」なのです。

=== TBD

FinOpsというゲームの「攻略法」は、New Relicユーザーの普段の仕事の進め方ととてもよく似ています。普段からシステムの稼働状況を可視化し、パフォーマンス問題の原因を特定し、改善策を講じているように、FinOpsもまた、「コストの見える化」「コスト増加の原因特定」「コスト削減策の実行」という、おなじみのサイクルで進めることができるのです。

このゲームを攻略する上で、New Relicのようなオブザーバビリティプラットフォームは必要不可欠なアイテムです。オブザーバビリティは、コストデータだけでなく、アプリケーションやインフラのパフォーマンスデータといった技術的な情報を集約し、コストがなぜ発生しているのかを深く分析する力を私たちに与えてくれます。

=== SREチームは最強キャラクター

FinOpsというゲームにおいて、最も適した主人公はSRE（Site Reliability Engineering）チームです。SREは、アーキテクチャへの深い理解、自動化の技術力、そしてシステム改善を実際に適用する権限を持っています。オブザーバビリティプラットフォームであるNew Relicを使いこなすSREチームは、コストと信頼性の両立という複雑な課題に立ち向かう上で、他の誰よりも高いパフォーマンスを発揮できる「最強のキャラクター」と言えるでしょう。


